-- Askin.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Askin

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Askin Document Server serves editable Markdown in a Template

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The package author(s).
Author:              Jeffrey Drake

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          drakej@uwindsor.ca

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable Askin
  -- .hs or .lhs file containing the Main module.
  Main-is:           Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:     base > 4.5, base < 5, old-time, directory,
                     pandoc > 1.9, pandoc < 2, configurator,
                     optparse-applicative, text, MonadCatchIO-transformers,
                     snap-core >= 0.9, snap-server >= 0.9, bytestring,
                     snap-loader-static >= 0.9, snap-loader-dynamic >= 0.9,
                     snap >= 0.9, data-lens-template >= 2.1.5, 
                     heist >= 0.8, filepath >= 1.3, xmlhtml >= 0.2.0.2


  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  